<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <meta http-equiv="Content-Type" content="image/jpeg; charset=UTF-8">
  <title>Telecard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="loader.css" type="text/css">
  <link rel="stylesheet" href="styles.css" type="text/css">


</head>
<body>
  <app-root>
    <div class="loader">Loading...</div>
  </app-root>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>

<script>
  var config = {
    apiKey: "AIzaSyBzyQ6rJQhOR1wd5qbNVjZU5rpDvQwYlNo",
    authDomain: "tk-test-7845f.firebaseapp.com",
    databaseURL: "https://tk-test-7845f.firebaseio.com",
    storageBucket: "tk-test-7845f.appspot.com",
    messagingSenderId: "504956247129"
  };
  firebase.initializeApp(config);
</script>
</html>
